services:
  api:
    container_name: mafaldapi
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:80" # Puerto local:contenedor
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__MongoDB=mongodb://192.168.0.18:27017
      - MongoDB__DatabaseName=PdfReaderDb
      - WhatsApp__SendImageEndpoint=http://waha:3000/api/sendImage
      - WhatsApp__SendTextEndpoint=http://waha:3000/api/sendText
      - WhatsApp__RecipientNumber=5491164855652@c.us
    networks:
      - waha-network
    volumes:
      - ./logs:/app/logs
    restart: always

networks:
  waha-network:
    external: true